@media all {
.footer-bg { background-image:linear-gradient(top, rgba(131,131,131,1) 0%, rgba(131,131,131,1) 0%, rgba(7,1,2,1) 100%, rgba(7,1,2,1) 100%);
background-image:-webkit-linear-gradient(top, rgba(131,131,131,1) 0%, rgba(131,131,131,1) 0%, rgba(7,1,2,1) 100%, rgba(7,1,2,1) 100%);
background-position:center center;
background-repeat:no-repeat;
background-attachment:scroll;
 }
}

