@media all {
.ground { background-image:linear-gradient(221deg, rgba(232,241,251,1) 0%, rgba(232,241,251,1) 0%, rgba(207,207,207,1) 100%, rgba(207,207,207,1) 100%);
background-image:-webkit-linear-gradient(221deg, rgba(232,241,251,1) 0%, rgba(232,241,251,1) 0%, rgba(207,207,207,1) 100%, rgba(207,207,207,1) 100%);
background-position:center center;
background-repeat:no-repeat;
background-attachment:fixed;
 }
}

