@media all {
#afui {
  .header-bg { background-image:linear-gradient(top, rgba(164,0,0,1) 0%, rgba(164,0,0,1) 0%, rgba(255,102,102,1) 100%, rgba(255,102,102,1) 100%);
  background-image:-webkit-linear-gradient(top, rgba(164,0,0,1) 0%, rgba(164,0,0,1) 0%, rgba(255,102,102,1) 100%, rgba(255,102,102,1) 100%);
  background-position:center center;
  background-repeat:no-repeat;
  background-attachment:scroll;
   }
  
}
}

