@media all {
.background { background-image:linear-gradient(top, rgba(215,215,215,1) 0%, rgba(215,215,215,1) 0%, rgba(242,242,242,1) 100%, rgba(242,242,242,1) 100%);
background-image:-webkit-linear-gradient(top, rgba(215,215,215,1) 0%, rgba(215,215,215,1) 0%, rgba(242,242,242,1) 100%, rgba(242,242,242,1) 100%);
background-position:center center;
background-repeat:no-repeat;
background-attachment:fixed;
 }
}

